C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojResolveAssemblyReference.cache
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csproj.CoreCompileInputs.cache
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csproj.CoreCompileInputs.cache
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Adil Joldic\Documents\MEGA\_fit\_rs1\2018-03-20_reklamirani_racun\.code\RS1_Ispit_2018_03_20_asp.net_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csproj.CoreCompileInputs.cache
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_07_03_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csproj.CoreCompileInputs.cache
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit_2018_08_28_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csproj.CoreCompileInputs.cache
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_10_29_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csproj.CoreCompileInputs.cache
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csproj.CoreCompileInputs.cache
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\tmp\New folder\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit_2018_11_19_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.Development.json
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.json
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\bundleconfig.json
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
E:\WORKFOLDER\Faks\RS1\prakticni\RS1_Ispit_2019_01_21\radni_2019-1-21-v2\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\2019_01_21_Maturski ispit\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
