# Razvoj-softvera-I

./: README.md
09_11_2017_Nastavnik odjeljenje/Ispit_2017_09_11_DotnetCore/: appsettings.json
09_11_2017_Nastavnik odjeljenje/Ispit_2017_09_11_DotnetCore/Controllers/: AjaxTestController.cs  OdjeljenjeController.cs
09_11_2017_Nastavnik odjeljenje/Ispit_2017_09_11_DotnetCore/Migrations/: 20200123095907_prva.Designer.cs  20200123095907_prva.cs
09_11_2017_Nastavnik odjeljenje/Ispit_2017_09_11_DotnetCore/VM/: AjaxOdjeljenjaStavkeVM.cs  AjaxOdjeljenjeDodaj.cs  OdjeljenjeDetaljiVM.cs  OdjeljenjeDodajVM.cs  OdjeljenjeIndexVM.cs
13_02_2018_Događaji notifikacije/Ispit.Data/Migrations/: 20200123214347_prva.Designer.cs  20200123214347_prva.cs
13_02_2018_Događaji notifikacije/Ispit.Web/: Ispit.Web.csproj  appsettings.json
13_02_2018_Događaji notifikacije/Ispit.Web/Controllers/: AjaxController.cs  OznaceniDogadajiController.cs
13_02_2018_Događaji notifikacije/Ispit.Web/ViewModels/: AjaxGetObavezeDogadjajaVM.cs  AjaxNotifikacijeVM.cs  AjaxUrediVM.cs  OznaceniDogadjajDetaljiVM.cs  OznaceniDogadjajiIndexVM.cs
13_02_2018_Događaji notifikacije/Ispit.Web/Views/: _ViewImports.cshtml
13_02_2018_Događaji notifikacije/Ispit.Web/Views/Ajax/: GetObavezeDogadjaja.cshtml  Notifikacije.cshtml  Uredi.cshtml
13_02_2018_Događaji notifikacije/Ispit.Web/Views/OznaceniDogadaji/: Detalji.cshtml  Index.cshtml
2019-12-16_Popravni ispit/RS1_Ispit_2019_12_16_aspnet_core/RS1_Ispit/: appsettings.json
2019_01_21_Maturski ispit/RS1_Ispit/: appsettings.json
2019_01_21_Maturski ispit/RS1_Ispit/Controllers/: AjaxController.cs  OdrzanaNastavaController.cs
23_01_2018_Uputnica/RS1_Ispit/: appsettings.json
(+139 files in other folders)
