C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Ajdin\Desktop\FIT\RS1\ispit\Razvoj-softvera-1-master\23_01_2018_PocetniProjekt_uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.deps.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\bin\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.csprojAssemblyReference.cache
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.dll
C:\Users\Ajdin\Desktop\RS1\Razvoj-softvera-1-master\Rađeno\23_01_2018_Uputnica\RS1_Ispit\obj\Debug\netcoreapp2.0\RS1_Ispit_asp.net_core.pdb
